{
  "name": "generator-jwtapp",
  "version": "0.0.1",
  "description": "A simple base website template",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/bgarraud/generator-jwtapp",
  "bugs": "https://github.com/bgarraud/generator-jwtapp/issues",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/bgarraud"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bgarraud/generator-jwtapp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.10.2"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
